<!DOCTYPE html>
<html>
<head><link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Martha Zambrana</title>
<style>
html {
    background: url(http://s30.postimg.org/nan5jjikx/gradee.jpg) no-repeat center center fixed; 
    background-size: cover;
    http://marz-photo.me/about.html
}
.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #000000;
  border: 1px solid #000000;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #000000;
}
/* The element at the top of the page right after the fixed navigation bar
   MUST have sufficient top margin or else it will be covered by the bar */
.content {
  margin-top: 20px;
}
/* Example responsive navigation menu  */
.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px;
}
.menu {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.menu a, .menu a:visited {
  color: #ffffff;
}
.menu a:hover, .menu a:target {
  color: #ebebeb;
}
.menu-items {
  display: inline-block;
}
.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px;
}
a.sitename, a:visited.sitename {
  color: #e0e0e0;
}
.menu-items li {
font-family: 'Roboto', sans-serif;
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.menu-items a {
  text-decoration: none;
}
.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2;
}
.show {
  background-image: url(assets/down-arrow-icon.png);
}
.hide {
  background-image: url(assets/up-arrow-icon.png);
}
@media only screen and (max-width: 800px) {
  .menu { 
    position: relative;
    width: 100%;
  }
  .sitename {
    position: absolute;
    top: 0;
    left: 15px;
    margin-left: 0px;
  }
  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #008378;
  }
  .menu-items li {
    display: block;
    text-align: center;
  }
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 15px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  #menu:target .show {
    display: none;
  }
  #menu:target .hide, #menu:target .menu-items {
    display: inline-block;
  }
}
@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 14px;
  }
 
 h2 {
    font-family: 'Righteous', cursive;
margin: auto;
text-align: center;
font-size:xx-large;
background-color: #C8C498;
 }
</style>
</head>
<body>
    <nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a class="btn" href="index.html">Home</a></li>
      <li><a class="btn" href="about.html">About</a></li>
      <li><a class="btn" href="gallery.html">Gallery</a></li>
      <li><a class="btn" href="contact.html">Contact</a></li>
      <li><a class="btn" href="resume.html">Resume</a></li>
  </ul>
  </div>
</nav>
<br><br><br><a href='marz-photo.me' target='_blank'><img src='http://s22.postimg.org/urjo6ep1t/11111.jpg' border='0' alt="11111" /></a>

<br><h2>I am Martha Zambrana, a 23 year old fine art photography major.<br>	
Nothing motivates me more than creating work that makes the viewer<br>
question and interpret the work differently. Each series of photographs<br>
is thoroughly researched, planned, and edited to conceptually make the<br>
audience question their own social morality. Hopefully one day we can<br>
work together and create amazing work!<br>
-Martha</h2><p><p><a href="https://www.facebook.com/martha.zambrana"><i class="fa fa-facebook-official"></i></a>
<a href="https://www.linkedin.com/in/marthazambrana"><i class="fa fa-linkedin-square"></i></a>
<a href="https://twitter.com/marthazambrana"><i class="fa fa-twitter"></i></a><br><br>
<iframe src="http://snapwidget.com/sc/?u=bWFydGhhel98aW58MTAwfDN8M3x8bm98NXxmYWRlSW58b25TdGFydHx5ZXN8bm8=&ve=170915" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:300px; height:100px"></iframe>
<br><a class="twitter-timeline" href="https://twitter.com/marthazambrana" data-widget-id="644240094577098752">Tweets by @marthazambrana</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
<footer>Martha Zambrana 2015©</footer>
</html>
