<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href='https://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Martha Zambrana</title>
<style>
html {
    background: url(http://s30.postimg.org/nan5jjikx/gradee.jpg) no-repeat center center fixed; 
    background-size: cover;
}
.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #000000;
  border: 1px solid #000000;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #000000;
}
/* The element at the top of the page right after the fixed navigation bar
   MUST have sufficient top margin or else it will be covered by the bar */
.content {
  margin-top: 20px;
}
/* Example responsive navigation menu  */
.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px;
}
.menu {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
.menu a, .menu a:visited {
  color: #ffffff;
}
.menu a:hover, .menu a:target {
  color: #ebebeb;
}
.menu-items {
  display: inline-block;
}
.sitename {
  display: inline-block;
  margin-right: 20px;
  margin-left: 10px;
}
a.sitename, a:visited.sitename {
  color: #e0e0e0;
}
.menu-items li {
font-family: 'Roboto', sans-serif;
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.menu-items a {
  text-decoration: none;
}
.show, .hide {
  display: none;
  padding-left: 15px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2;
}
.show {
  background-image: url(assets/down-arrow-icon.png);
}
.hide {
  background-image: url(assets/up-arrow-icon.png);
}
@media only screen and (max-width: 800px) {
  .menu { 
    position: relative;
    width: 100%;
  }
  .sitename {
    position: absolute;
    top: 0;
    left: 15px;
    margin-left: 0px;
  }
  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #008378;
  }
  .menu-items li {
    display: block;
    text-align: center;
  }
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 15px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  #menu:target .show {
    display: none;
  }
  #menu:target .hide, #menu:target .menu-items {
    display: inline-block;
  }
}
@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 14px;
  }
 
 h1 {
    font-family: 'Yeseva One', cursive;
margin: auto;
text-align: center;
font-size:xx-large;
background-color: #C8C498;
 }
</style>
</head>
<body><center>
    <nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a class="btn" href="index.html">Home</a></li>
      <li><a class="btn" href="about.html">About</a></li>
      <li><a class="btn" href="gallery.html">Gallery</a></li>
      <li><a class="btn" href="contact.html">Contact</a</li>
      <li><a class="btn" href="resume.html">Resume</a></li>
  </ul>
  </div>
</nav>
<br><br><br><p><h1>Contact</h1><p><a href="https://www.facebook.com/martha.zambrana">
<img src="http://s9.postimg.org/e7osrp99n/facebook.png" border="0">
</a> <a href="https://twitter.com/marthazambrana">
<img src="http://s18.postimg.org/3r4tm6dc5/twitter.png" border="0">
</a> <a href="https://www.linkedin.com/in/marthazambrana">
<img src="http://s13.postimg.org/633v84vpf/linkedin.png" border="0">
</a><p>
<script type="text/javascript" src="http://form.jotform.us/jsform/52606379450155"></script>

    <p><p><p>
</body></p></p></p></p>
<footer>Martha Zambrana 2015©</footer>
</html>
