<!DOCTYPE html>
<html>
<head>
<title>gallery</title>
</head>
<body>
  html {
  background-image: url(http://i61.tinypic.com/ev2yvt.jpg);
background-size: cover; 
}
<center>
  <nav><a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="contact.html">Contact</a></nav>|<a href="gallery.html">Gallery</a><p><p></p></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:center}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:center}
.tg .tg-s6z2{text-align:center}
.tg .tg-vn4c{background-color:#D2E4FC}
</style>
<table class="tg">
  <tr>
    <th class="tg-qqi3"><a href='http://postimg.org/image/gy9tg3l7v/' target='_blank'><img src='http://s1.postimg.org/gy9tg3l7v/cyn.jpg' border='0' alt="cyn" /></a><br>"Cynthia"<br>A portrait of my younger cousin</th>
    <th class="tg-82o1"><a href='http://postimg.org/image/njr4tlqgb/' target='_blank'><img src='http://s1.postimg.org/njr4tlqgb/gabriela.jpg' border='0' alt="gabriela" /></a><br>"Violin"<br>A portrait of a violinist.</th>
    <th class="tg-82o1"><a href='http://postimg.org/image/89r9meuy3/' target='_blank'><img src='http://s1.postimg.org/89r9meuy3/unnamed.jpg' border='0' alt="unnamed" /></a><br>"Half Makeup 1<br>Portrait with half face of makeup</th>
  </tr>
  <tr>
    <td class="tg-82o1"><a href='http://postimg.org/image/ielby8o4r/' target='_blank'><img src='http://s1.postimg.org/ielby8o4r/image.jpg' border='0' alt="hh" /></a><br>"Everyday glamour<br>Glamour shot in everyday location.</td>
    <td class="tg-82o1"><a href='http://postimg.org/image/la30iuhij/' target='_blank'><img src='http://s1.postimg.org/la30iuhij/mich.jpg' border='0' alt="mich" /></a><br>"Part of Nature"<br>Portait</td>
    <td class="tg-82o1"><a href='http://postimg.org/image/abrr0nsx7/' target='_blank'><img src='http://s1.postimg.org/abrr0nsx7/mom.jpg' border='0' alt="mom" /></a><br>"Own Galaxy"<br> Projections on skin.</td>
  </tr>
</table>
</body>
</html>
