<!doctype html>

<head>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  html {
  background-image: url(http://i61.tinypic.com/ev2yvt.jpg);
background-size: cover; 
   color: red;
   font-family: 'PT Sans Narrow', sans-serif;
}
  h1 {
    color: orange;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 4px 4px 6px rgba(82, 95, 245, 1);
    
  }
  
  h2 {
    color: #247ba0;
  }
section {
  background-color: red;
  height: 250px;
  width: 100%;
  
  div {
height: 350px;
}

Video {
Width: 100%:
}


  
 
 

 
  background: -webkit-linear-gradient(90deg, #43cea2 10%, #185a9d 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #43cea2 10%, #185a9d 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #43cea2 10%, #185a9d 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #43cea2 10%, #185a9d 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #43cea2 10%, #185a9d 90%); /* W3C */
        
}

body {
  margin: 0;
}

section a{
  color: #FFF;
  border: 1px solid #fff;
  padding: 20px;
  text-decoration: none;
}


section {
  position: relative;
}

section a {
  width: 300px;
  height: 25px;
  padding: 20px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -32px 0 0 -170px;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #00a087;
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #ffffff;
  font-size: 14px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style></head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<center><nav class="fixed-nav-bar">
<a class="btn" href="index.html">Home</a>
<a class="btn" href="about.html">About</a>
<a class="btn" href="gallery.html">Gallery</a>
<a class="btn" href="contact.html">Contact</a>
<a class="btn" href="resume.html">Resume</a>
</nav>
  
  
  <nav></nav>
<h1>Welcome To My Site</h1>
<h2>Portfolio and much more coming soon</h2><br>
<a href="http://tinypic.com?ref=t7hd1e" target="_blank"><img src="http://i61.tinypic.com/t7hd1e.gif" border="0" alt="Image and video hosting by TinyPic"></a>
<p>This site is where I plan to put my artist portfolio. <br>It will contain my best work i have created over the years and hopefully give a sense into who I am as a person and artist. <br>My work is very personal to me and I would now like to share it with others. <br>Please do not hesitate to message me in any of my social media platforms while I set up the website. <br>Thank you,<br>Martha Zambrana<br><br>


<section>
<a href="gallery.html">SEE MY WORK</a>
</section>



<p><a href='http://postimage.org/' target='_blank'><img src='http://s12.postimg.org/8s6xh3ix9/cert.jpg' border='0' alt="cert" /></a><br /><a target='_blank' href='http://postimage.org/'>free image hosting</a><br /><br />
</p>
<a href="https://www.facebook.com/martha.zambrana" target="_blank"><i class="fa fa-facebook-official fa-fw"></i></a>  <a href="https://www.linkedin.com/in/marthazambrana"><i class="fa fa-linkedin-square fa-fw"></i>
</a>  <a href="https://twitter.com/marthazambrana"><i class="fa fa-twitter fa-fw"></i></a><br>
<div class="fb-like" data-href="https://www.facebook.com/martha.zambrana" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
</body>
<footer>Martha Zambrana 2015©</footer>
