<!doctype html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  table {
    border: 1px solid #000;
  }
  tr {
    border: 1px solid #000;
  }
  tr:nin {
    background-color: #FFA07A;
  }
  tr:nth-child(5) {
    font-size: 35px;
    text-align: center;
     background-color: LightGreen;
  }
  tr:nth-child(1) {
    color: LightSeaGreen;
    font-size: 20px;
    text-align: center;
    background-color: #FFA07A;
  }
   tr:nth-child(2) {
     background-color: #FFB6C1;
    text-transform: uppercase;
    text-align: center;
  }
  tr:nth-child(3) {
    background-color: #87CEFA;
  }
  tr:nth-child(4) {
    background-color: #FAFAD2;
  }
  tr:nth-child(6) {
    text-align: center;
    height: 60px;
  }
  
  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  -webkit-box-shadow: 1px 4px 4px #666666;
  -moz-box-shadow: 1px 4px 4px #666666;
  box-shadow: 1px 4px 4px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 13px;
  padding: 9px 13px 7px 12px;
  text-decoration: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  
  </style>
</head>
<body>
  <center>
<h1>Pricing</h1>
<table>
  <tr>
  <th><i class="fa fa-asterisk"></i></th>
  <th><i class="fa fa-plus"></i></th>
  <th><i class="fa fa-star"></i></th>
  </tr>
<tr>
  <th>Gold Package</th>
  <th>Silver Package</th>
  <th>Diamond Package</th>
</tr>
<tr>
  <td>Up to 4 hours of coverage.</td>
  <td>Up to 6 hours of coverage</td>
  <td>Up to 8 hours of coverage</td>
</tr>
<tr>
  <td>
    <ul>
      <li>Five 8x10 prints of your choice</li>
      <li>High resolution disc with all edited images</li>
      <li>Full rights to print/post/publish at your convenience</li>
    </ul>
  </td>
  <td>
     <ul>
<li>Ten 8x10 prints of your choice</li>
<li>High resolution disc with all edited images</li>
<li>Full rights to print/post/publish at your convenience (a HUGE savings</li>
</ul>
  </td>
  <td>
     <ul>
<li>Premium flush-mounted album with Ten 8x10 prints of your choosing</li>
<li>High resolution disc with all edited images</li>
<li>Full rights to print/post/publish at your convenience</li>
</ul>
  </td>
  <tr>
  <td>$160</td>
  <td>$180</td>
  <td>$200</td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me!</a></td>
  <td><a class="btn" href="contact.html">Contact me!</a></td>
  <td><a class="btn" href="contact.html">Contact me!</a></td>
</tr>
</table></center>
</body>
