<!doctype html>
<style>iframe {
width: 80%;
height: 500px;
margin: 0px auto;
display: block;
}
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: 'PT Sans Narrow', sans-serif;
  color: #ffffff;
  font-size: 14px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style><center>
<nav><a class="btn" href="index.html">Home</a>
<a class="btn" href="about.html">About</a>
<a class="btn" href="gallery.html">Gallery</a>
<a class="btn" href="contact.html">Contact</a>
<a class="btn" href="resume.html">Resume</a></nav>
<h1>My Resume</h1>
<iframe src="https://docs.google.com/document/d/1F3lsM53kgTOSTAEfW_X4nJJZ7Z0HH5mozmSqNkJ8bcM/pub?embedded=true"></iframe>
</center>
